[gd_scene format=3 uid="uid://cauwljo33bm53"]

[ext_resource type="Script" uid="uid://bly86737qij1k" path="res://mob.gd" id="1_gfurk"]
[ext_resource type="Texture2D" uid="uid://bmi6wdl8uvua1" path="res://ghost.jpg" id="2_nokgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubaqv"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11y5"]
atlas = ExtResource("2_nokgg")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nov"]
atlas = ExtResource("2_nokgg")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mxk"]
atlas = ExtResource("2_nokgg")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmh0"]
atlas = ExtResource("2_nokgg")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfurk"]
atlas = ExtResource("2_nokgg")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieysi"]
atlas = ExtResource("2_nokgg")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("2_nokgg")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulmv"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqmr"]
atlas = ExtResource("2_nokgg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnni"]
atlas = ExtResource("2_nokgg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscv0"]
atlas = ExtResource("2_nokgg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsov"]
atlas = ExtResource("2_nokgg")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvrms"]
atlas = ExtResource("2_nokgg")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ign"]
atlas = ExtResource("2_nokgg")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ak38"]
atlas = ExtResource("2_nokgg")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhkm"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhy1y"]
atlas = ExtResource("2_nokgg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8bd"]
atlas = ExtResource("2_nokgg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srff1"]
atlas = ExtResource("2_nokgg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpl8x"]
atlas = ExtResource("2_nokgg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10kxg"]
atlas = ExtResource("2_nokgg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5en0g"]
atlas = ExtResource("2_nokgg")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n647c"]
atlas = ExtResource("2_nokgg")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dsds"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifov"]
atlas = ExtResource("2_nokgg")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsyd"]
atlas = ExtResource("2_nokgg")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8btig"]
atlas = ExtResource("2_nokgg")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4h0j"]
atlas = ExtResource("2_nokgg")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drs6q"]
atlas = ExtResource("2_nokgg")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8s0"]
atlas = ExtResource("2_nokgg")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sahnv"]
atlas = ExtResource("2_nokgg")
region = Rect2(112, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yscv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfurk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}],
"loop": true,
"name": &"ghost_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvrms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ign")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ak38")
}],
"loop": true,
"name": &"ghost_pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhy1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10kxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5en0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n647c")
}],
"loop": true,
"name": &"ghost_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8btig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4h0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drs6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahnv")
}],
"loop": true,
"name": &"ghost_yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokgg"]
size = Vector2(25, 24)

[node name="Mob" type="RigidBody2D" unique_id=763334515]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_gfurk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=238582019 groups=["mobs"]]
position = Vector2(-1, 0)
scale = Vector2(1.6093749, 1.4999999)
sprite_frames = SubResource("SpriteFrames_yscv0")
animation = &"ghost_yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266274526 groups=["mobs"]]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nokgg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1344429384]
position = Vector2(-3, -5)
rect = Rect2(-14, -16, 32, 43)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
